# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.twitter.com	TRUE	/	TRUE	1814608800	guest_id	v1%3A178004881735775154
.twitter.com	TRUE	/	TRUE	1814608800	personalization_id	"v1_e16fSk9DS/tzbYs2Z4nRQg=="
.twitter.com	TRUE	/	TRUE	1814608800	guest_id_ads	v1%3A178004881735775154
.twitter.com	TRUE	/	TRUE	1814608800	guest_id_marketing	v1%3A178004881735775154
.instagram.com	TRUE	/	TRUE	1814622362	csrftoken	rj1dZH4UJoiEiP37E64z1Y7611G9SWRH
.instagram.com	TRUE	/	TRUE	1814622351	mid	ahmYkQABAAHMNtM64mFL_A3MxHbW
.instagram.com	TRUE	/	TRUE	1811598351	ig_did	A65C1FA4-7661-4DB8-B0E9-E068F588D468
.instagram.com	TRUE	/	TRUE	1811598351	ig_nrcb	1
